# GameMenuRemoveGFARB

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  version_check.json
.github/workflows/: builder.yml
common/: build.gradle
common/src/main/java/net/morimori0317/gmrg/: GameMenuRemoveGFARB.java
common/src/main/java/net/morimori0317/gmrg/explatform/: GMRGExpectPlatform.java
common/src/main/java/net/morimori0317/gmrg/mixin/: GridLayoutRowHelperMixin.java  GridWidgetRowHelperMixin.java  PauseScreenMixin.java
common/src/main/resources/: architectury.common.json  gamemenuremovegfarb-common.mixins.json  gamemenuremovegfarb.accesswidener
fabric/: build.gradle
fabric/src/main/java/net/morimori0317/gmrg/explatform/fabric/: GMRGExpectPlatformImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/morimori0317/gmrg/explatform/forge/: GMRGExpectPlatformImpl.java
forge/src/main/java/net/morimori0317/gmrg/forge/: GameMenuRemoveGFARBForge.java
forge/src/main/resources/: pack.mcmeta
src/main/java/net/morimori/gmrg/: GameMenuRemoveGFARB.java  GuiHandler.java
src/main/java/net/morimori0317/gmrg/: GameMenuRemoveGFARB.java  GuiHandler.java  ScreenHandler.java
src/main/resources/: pack.mcmeta
