org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#-----------------------------
mc_version=1.19
fg_version=1.19-41.0.1
#-----------------------------
mod_name=GameMenuRemoveGFARB
mod_id=gamemenuremovegfarb
mod_version=1.5
mod_group=net.morimori0317
mod_vendor=MORIMORI0317
mod_implevendor=MORIMORI0317
#-----------------------------
curesforge_id=420519
modrinth_id=bKQclmIt
release_type=release
loader_type=Forge
support_versions=1.19
required_mods=
optional_mods=
embedded_mods=
#-----------------------------
maven_description=Game Menu Remove GFARB
maven_license_name=GNU Lesser General Public License v3.0
maven_license_url=https://www.gnu.org/licenses/lgpl-3.0.txt
maven_developer_name=MORIMORI0317
maven_developer_id=MORIMORI0317
maven_password=