#Gradle setting
org.gradle.jvmargs=-Xmx6152M
#Minecraft
minecraft_version=1.19.4
support_versions=1.19.4,1.20,1.20.1
enabled_platforms=fabric,forge
#Mod
mod_display_name=GameMenuRemoveGFARB
archives_base_name=gamemenuremovegfarb
mod_version=2.1.2
#Dependencies
fabric_loader_version=0.14.17
fabric_api_version=0.76.0+1.19.4
forge_version=1.19.4-45.1.16
#Upload
maven_group=dev.felnull
#Upload
curesforge_id=420519
modrinth_id=bKQclmIt
release_type=release
#Other
repository_url=https://github.com/MORIMORI0317/GameMenuRemoveGFARB


